# jenkins-chatwork-plugin

./: .gitignore  .travis.yml  LICENSE  README  README.md  pom.xml
src/main/java/com/vexus2/jenkins/chatwork/jenkinschatworkplugin/: BuildVariableUtil.java  ChatworkClient.java  ChatworkPublisher.java
src/main/resources/: index.jelly
src/main/resources/com/vexus2/jenkins/chatwork/jenkinschatworkplugin/ChatworkPublisher/: config.jelly  global.jelly  help-rid.html
src/test/groovy/com/vexus2/jenkins/chatwork/jenkinschatworkplugin/: BuildVariableUtilTest.groovy  ChatworkClientTest.groovy  ChatworkPublisherTest.groovy
src/test/resources/: betamax.properties
src/test/resources/betamax/tapes/: ChatWork_v1_POST_rooms_messages.yaml
