<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">
    <f:entry
            title="Chatwork Room ID"
            field="rid"
            description="Set Room ID you want to notice">
        <f:textbox/>
    </f:entry>
    <f:entry
            title="Default message"
            field="defaultMessage">
        <f:textarea/>
    </f:entry>
    <f:entry
            title="notify on build success"
            field="notifyOnSuccess">
        <f:checkbox/>
    </f:entry>
    <f:entry
            title="notify on build fail"
            field="notifyOnFail">
        <f:checkbox/>
    </f:entry>
</j:jelly>
